java/com/engflow/notificationqueue/demoserver/server.proto

/*
 * Copyright 2015 The gRPC Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * This file is an EngFlow modified version of the HelloWorldServer by the gRPC authors.
 * Check out the original definition here:
 * https://github.com/grpc/grpc-java/blob/master/examples/src/main/java/io/grpc/examples/helloworld/HelloWorldServer.java
 */
syntax = "proto3";

package com.engflow.notificationqueue.demoserver;


option java_multiple_files = true;
option java_package = "com.engflow.notificationqueue.demoserver";
option java_outer_classname = "ServerProto";


service Forwarding {
  // Simple service for printing invocations
  rpc ForwardStream (EngFlowRequest)
      returns (EngFlowResponse) {}
}

message EngFlowRequest {
  string id = 1;

  string payload = 2;
}

message EngFlowResponse {
  string message = 1;
}